<!DOCTYPE html>
<html>
<head>
  <title>Chatting Room</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script src="/socket.io/socket.io.js"></script>

  <style>
  
  .scrli{
   margin:5%,2%,5%,2%;    
   padding:1%,1%,1%,1%;
   max-height: 100%;
   height:250px;
   overflow-y:scroll; 
 }
 .choose{
  cursor:pointer;
}
.choose:hover{
  background-color: black; 
}     
</style>
</head>
<body>
  <div class="container">
    <!-- HEADER -->
    <div class="row">
      <div class="col-md-8">
        <h2 style="color:black">Chat Room</h2>
      </div>
      <div class="col-md-1">
        <h3 id="greeting" style="color:black"></h3>
      </div>
      <div class="col-md-1">
        <h3><button class="btn btn-default btn-md" id="act" onclick="signup()">Sign Up</button></h3>
      </div>
      <div class="col-md-1">
        <h3><button class="btn btn-default btn-md" id="create-room" onclick="createRoom()">+ PRIVATE</button></h3>
      </div>
      <div class="col-md-1">
        <h3><button class="btn btn-default btn-md" id="create-public-room" onclick="createPublicRoom()">+ PUBLIC</button></h3>
      </div>
    </div>
    <!-- ROOM LIST, CHAT PANEL, USER LIST -->
    <div class="row">
      <div class="col-md-3 panel panel-default">
        <div class="panel-heading">Room List</div>
        <div class="panel-body">
          <ul class="scrli list-group" id="roomlist"></ul>
        </div>           
      </div>
      <div class="col-md-7 panel panel-primary">
        <div class="panel-heading">Message:
          <span id='room'></span>
          <button class="btn btn-default btn-md close" id="quit" onclick="quit()">Leave</button>
        </div>
        <div class="panel-body">
         <ul class="scrli list-group" id="msglist"></ul>
       </div>          
     </div>
     <div class="col-md-2 panel panel-default">
      <div class="panel-heading">Users in Room</div>
      <div class="panel-body">
       <ul class="scrli list-group" id="room-user-list"></ul>
     </div>           
   </div>
 </div> 


 <!-- MESSAGE AND OTHER-->
 <div class="row panel panel-default" style="margin: 5%,5%,5%,5%;">
   <div class="panel-body">
    <!-- send message -->
    <div class="col-md-7">
     <input type="text" id="message-to-send" class="form-control input-md" placeholder="Type here."/>
   </div>
   <div class="col-md-3">
    <input type="radio" name="waysOfSend" value="show" checked/> Show Name
    <input type="radio" name="waysOfSend" value="hide" /> Anonymous
  </div>
  <div class="col-md-2">            
   <button id="submit-message" class="btn btn-primary btn-md" onclick="sendMessage()">Send Message</button>
 </div>
</div>
<!-- kick user -->
<div class="panel-body">
  <div class="col-md-3">
   <input type="text" id="user-to-kick" class="form-control input-md" placeholder="User To Kick"/>
 </div>
 <div class="col-md-1">
   <select id="waysOfKick">
    <option value="once">Once</option>
    <option value="forever">Forever</option>
  </select>
</div>
<div class="col-md-1">            
 <button id="kick-user" class="btn btn-primary btn-md" onclick="kickUser()">Kick User</button>
</div>
</div>
</div>




<!-- Private Message Modal -->
<div id="pri-msg" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Send Message</h4>                       
      </div>
      <div class="modal-body" id="msg-body">
       <input type="text" id="private-message" class="form-control input-lg" placeholder="Type here."/>
       <input type="hidden" id="target" value=""/>        
       <button id="submit-private-message" class="btn btn-primary btn-block" onclick="sendPrivateMessage()">
        Send Message</button>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>

<script type ="text/javascript">
    var user; //current user
    var room; //current room
    var socketio = io.connect();
      //response for signing up
      socketio.on("signUp_to_client",function(data){
        if (data.success){
          user = data.username; 
          document.getElementById("greeting").textContent = data.username;
          document.getElementById("act").setAttribute("onclick","signout()");
          document.getElementById("act").textContent = "Sign Out";
        }else{
          alert("Fail to sign up. Check if username already exists.");
        }       
      });
      //response for signing out
      socketio.on("cleanUser",function(data){
        user = undefined;
        room = undefined;
        updateChatPanel();
        document.getElementById("greeting").textContent = "";
        document.getElementById("act").setAttribute("onclick","signup()");
        document.getElementById("act").textContent = "Sign Up";
      });
      function updateRoomlist(listForRoom){
       document.getElementById("roomlist").innerHTML = "";
       for (var r in listForRoom) {
        if (r in listForRoom) {
          var roomItem = document.createElement("li");
          roomItem.setAttribute("class","list-group-item choose");
          roomItem.setAttribute("id",listForRoom[r].name);
          if (listForRoom[r].pw===""){
              //public
              roomItem.setAttribute("onclick","joinPublicRoom(this)");
              
            }else{
              //private           
              roomItem.setAttribute("onclick","joinRoom(this)");
              roomItem.setAttribute("style","background-color:#A6BFEF;");            
            }
            roomItem.appendChild(document.createTextNode(listForRoom[r].name));
            var num = document.createElement("span");
            num.setAttribute("class","badge");
            num.textContent = listForRoom[r].users.length;
            roomItem.appendChild(num);
            document.getElementById("roomlist").appendChild(roomItem);
          }
        }
      }
      //update roomlist whenever a change occurs
      socketio.on('updateRooms',function(data){
        updateRoomlist(data.roomlist);
      });
      function updateChatPanel(){
        if (room===undefined){
          document.getElementById("room").textContent="";
          document.getElementById("msglist").innerHTML="";
          return;
        }
        document.getElementById("room").textContent=room;
        document.getElementById("msglist").innerHTML="";
        addMsg("Welcome to Room "+room);
      }
      function updateRoomUserList(listForRoomUser){
        document.getElementById("room-user-list").innerHTML = "";
        for (var i=0;i<listForRoomUser.length;i++) {
          var userItem = document.createElement("li");
          userItem.setAttribute("class","list-group-item choose");
          userItem.setAttribute("id",listForRoomUser[i]);
          userItem.setAttribute("onclick","privateMessage(this)");
          userItem.appendChild(document.createTextNode(listForRoomUser[i]));         
          document.getElementById("room-user-list").appendChild(userItem);           
        }
      }
      //create private room response
      socketio.on("createRoom_to_client",function(data){
        if (data.success){
          //create successfully
          updateRoomlist(data.roomlist);                   
          if(data.isOwner){
            room = data.roomName;
            updateChatPanel();
            addMsg(data.owner+" created Room "+data.roomName);
            alert("Room Created.");                       
          }          
        }else if (data.isOwner){
          //fail to creat room
          alert("Fail to create the room. Check if the name already exists.");
        }
      });
      //create public room response
      socketio.on("createPublicRoom_to_client",function(data){
        if (data.success){
          //create successfully
          updateRoomlist(data.roomlist);         
          if(data.isOwner){
            room = data.roomName;
            updateChatPanel();
            addMsg(data.owner+" created Room "+data.roomName);
            alert("Room Created.");                       
          }          
        }else if (data.isOwner){
          //fail to creat room
          alert("Fail to create the room. Check if the name already exists.");
        }
      });
      //add a message to the board
      function addMsg(content){
        var msg = document.createElement("li");
        msg.setAttribute("class","list-group-item");
        msg.appendChild(document.createTextNode(content));
        document.getElementById("msglist").appendChild(msg);
      }
      //join a private room response
      socketio.on('joinRoom_to_client',function(data){
        if (data.isUser){
          if (!data.success){//fail
            alert("Fail to join the room: "+data.msg);
          }else{//success
          //display current room users
          updateRoomUserList(data.curRoomUsers);
          document.getElementById(data.roomName).childNodes[1].textContent = data.curRoomUsers.length;
          room = data.roomName;
          updateChatPanel();
        }
      }else{
        if(data.success){
          updateRoomUserList(data.curRoomUsers);
        }
      }
    });
      //join a public room response
      socketio.on('joinPublicRoom_to_client',function(data){
        if (data.isUser){
          if (!data.success){//fail
            alert("Fail to join the room: "+data.msg);
          }else{//success
          //display current room users
          updateRoomUserList(data.curRoomUsers);
          document.getElementById(data.roomName).childNodes[1].textContent = data.curRoomUsers.length;
          room = data.roomName;
          updateChatPanel();
        }
      }else{
        if(data.success){
          updateRoomUserList(data.curRoomUsers);
        }
      }
    });
      //send message response
      socketio.on("message_to_client",function(data) {
       addMsg(data.sender+": "+data.message);
     });
      //quit room response
      socketio.on('quit_to_client',function(data){
        updateRoomUserList(data.usersIn);
        alert(data.username +" quit the room.");
      });
      //successfully quit the room (update display)
      socketio.on('quitSuccess_to_client',function(data){
        room=undefined;
        updateChatPanel();
        document.getElementById("room-user-list").innerHTML = "";
        alert("You've left Room "+data.roomName);
      });
      //delete room response
      socketio.on('deleteRoom_to_client',function(data){
        //document.getElementById("room-to-delete").value="";
        if(data.success){
          room=undefined;
          updateChatPanel();
          document.getElementById("roomlist").innerHTML = "";
        }
        alert(data.msg);
      });
      //kick/ban user response
      socketio.on('kickUser_to_client',function(data){
        document.getElementById("user-to-kick").value="";
        alert(data.msg);
      });
      //user leave a room (update display)
      socketio.on('userLeave_to_client',function(data){
        updateRoomUserList(data.curRoomUsers);    
      });
      //user sign up
      function signup() {        
        socketio.emit('signUp', {"username":prompt("Please sign up with your username in the input box:")});
      }
      //user sign out
      function signout(){
        if (room!==undefined){
          socketio.emit('signOut', {"username":user,"roomName":room,"inRoom":true});
        }else {
          socketio.emit('signOut', {"username":user,"inRoom":false});
        }        
      }
      //user create private room
      function createRoom(){
        //not signed up
        if (user===undefined){
          alert("Please sign up first!");
          return;
        }    
        socketio.emit('createRoom_to_server',{"owner":user,"roomName":prompt("Please type down the room name:"),"pw":prompt("Please set the password:")});
      }
      //user create public room
      function createPublicRoom(){
        //not signed up
        if (user===undefined){
          alert("Please sign up first!");
          return;
        }   
        socketio.emit('createPublicRoom_to_server',{"owner":user,"roomName":prompt("Please type down the room name:")});
      }
      //user join a private room
      function joinRoom(rm){
        //not signed up
        if (user===undefined){
          alert("Please sign up first!");
          return;
        }
        var name = rm.id;
        socketio.emit('joinRoom_to_server',{"roomName":name,"username":user,"pw":prompt("Please provide the password:")});
      }
      //user join a public room
      function joinPublicRoom(rm){
        if (user===undefined){
          alert("Please sign up first!");
          return;
        }
        var name = rm.id;
        socketio.emit('joinPublicRoom_to_server',{"roomName":name,"username":user});
      }
      //send message
      function sendMessage(){
        //if not signed up
        if (user===undefined){
          alert("Please sign up first!");
          return;
        }
        //if not in a room
        if (room===undefined){
          alert("Please join a room first!");
          return;
        }
        var way = $('input[name="waysOfSend"]:checked').val();
        var content = document.getElementById("message-to-send").value;
        if (way=="show"){
          socketio.emit('message_to_server',{"message":content,"sender":user,"room":room,"anony":false});
        }else {
          socketio.emit('message_to_server',{"message":content,"sender":user,"room":room,"anony":true});
        }       
        document.getElementById("message-to-send").value = "";
      }
      //user quit room
      function quit(){
        if (room===undefined){
          return;
        }
        socketio.emit('quit_to_server', {"username":user,"roomName":room});
      }
      //owner kick/ban user
      function kickUser(){
        var way = document.getElementsByTagName("option")[document.getElementById("waysOfKick").selectedIndex].value;
        var userKicked = document.getElementById("user-to-kick").value;
        if (way=="once"){
          socketio.emit('kickUser_to_server', {"kicked":userKicked,"kicker":user,"room":room});
        }else{
          socketio.emit('blockUser_to_server', {"blocked":userKicked,"blocker":user,"room":room});
        }
      }

      //show private message modal
      function privateMessage(usr){
        var targetUser = usr.id;
        $("#pri-msg").modal("show");
        document.getElementById("target").value = targetUser;
      }
      //send private message
      function sendPrivateMessage(){
        var targetUser =  document.getElementById("target").value;
        var content = document.getElementById("private-message").value;
        socketio.emit('private_message_to_server',{"message":content,"sender":user,"room":room,"receiver":targetUser});
        $("#pri-msg").modal("hide");
        document.getElementById("target").value = "";
        document.getElementById("private-message").value="";
      } 
      </script>

    </body>
    </html>